<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Jacob Ornsby</h1>
        <p>Clearly The Best Programmer Ever</p>
    </header>

    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hello.html">Projects</a></li>
            <li><a href="https://google.com">About</a></li>
        </ul>
    </div>
    
    <div class="image">
        <img src="Main_Page_Image.jpg">
    </div>

    <div class="content">

        

        <h1>My Website</h1>
        <p>A website created by me.</p>

        <p>gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            gggggggggggggggggggggggg
            
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            
        </p>

        

        

    </div>


    <p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></p>



    <footer>
        <p>&copy; 2024 Your Portfolio</p>
    </footer>
</body>
</html>
